<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documt</title>
</head>

<body>

    <style>
        body {

            background-color: aquamarine;
            height: 100vh;



        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3000px;
            width: 3000px;

            
        }

        .ex1{
            height: 900px;
            width: 1000px;
            background-color: brown;

            /*
            position: relative;
            top:20px;
            left: 50px;
            */ 
        }


        h1{
            color:white;
            /*
            position: static;
            */



            /*
            position: fixed;
            bottom: 8%;
            right: 30px;
            */


            /*
            position: sticky;
            top: 0%;
            left: 0%;
            */

            /*
            position: relative;

            left:500px;
            top: 500px;
            */

            /*
            position:absolute;

            left: 200px;
            top: 300px;

            */

        }
    </style>

<div class="container">

    <div class="ex1">
        <h1>Texto exemplo: </h1>
    </div>

</div>

</body>


</html>
