<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PobreFlix</title>
</head>
<body>
    <style>

        body{
            background-color: black;

        }

        h1{
            font-size: 30px;
            display: flex;
            text-align: center;
            color: red;
            align-items: center;
            justify-content: center;
        }

        .series{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(18, 19, 19);
            gap: 40px;
        }
        .padrao h2{
            color: red;
        }

        .padrao:hover{
            transform: scale(1.1); 
        }
        img{
            border-radius: 100%;
        }

        .usuario{
            display: flex;
            align-items: center;
            gap: 20px;
        }
    </style>

    <h1>PobreFlix</h1>

    <div class="usuario">
        <img src="https://st4.depositphotos.com/11574170/25191/v/450/depositphotos_251916955-stock-illustration-user-glyph-color-icon.jpg" alt="" style="height: 100px; width: 100px;">
        <h3 style="color: white;">Lucas</h3>
    </div>


    <div class="series"> 
        <div class="padrao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShiIGQpzV7ek86nrwzd82RF8QRMn8reOXRuQ&s" alt="" style="height: 150px; width: 150px;">
            <h2>Rick and Morty</h2>    
        </div>
        <div class="padrao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXKzPEWFwYvyNbFpLOJE9Vkwdhqilwy8NoWQ&s" alt="" style="height: 150px; width: 150px;">
            <h2>Family guy</h2>
        </div>

        <div class="padrao">
            <img src="https://www.natampa.com.br/uploads/produtos/familia-unida-os-simpsons-entre-3-e-9cm-proporcional-a-imagem-branco-brilho-orajet-fosco-emborrachad-16921878069711509164dcbc9e524fd.jpg" alt="" style="height: 150px; width: 150px;">
            <h2>Os Simpsons</h2>
        </div>
        

    </div>

</body>
</html>